<settings>
    <pluginGroups>
        <pluginGroup>my.setel</pluginGroup>
    </pluginGroups>
    <servers>
        <server>
            <id>setel-maven</id>
           <configuration>
                <httpHeaders>
                    <property>
                        <name>Deploy-Token</name>
                         <value>${env.GET_DEPENDENCIES_TOKEN}</value>
                    </property>
                </httpHeaders>
            </configuration>
        </server>
    </servers>
</settings>
